# assets

./: README.md  pom.xml
orther-resource/: README.en.md  README.md  crebas.sql  固定资产.pdm  数据库.txt
src/main/java/com/ossjk/asset/: Application.java
src/main/java/com/ossjk/asset/base/controller/: BaseController.java
src/main/java/com/ossjk/asset/base/entity/: BaseEntity.java
src/main/java/com/ossjk/asset/book/controller/: Furniture_bookController.java  Furniture_books_receiveController.java  Furniture_books_repairController.java  Furniture_books_scrapController.java  Furniture_books_typeController.java
src/main/java/com/ossjk/asset/book/entity/: Furniture_book.java  Furniture_books_receive.java  Furniture_books_repair.java  Furniture_books_scrap.java  Furniture_books_type.java
src/main/java/com/ossjk/asset/book/mapper/: Furniture_bookMapper.java  Furniture_books_receiveMapper.java  Furniture_books_repairMapper.java  Furniture_books_scrapMapper.java  Furniture_books_typeMapper.java
src/main/java/com/ossjk/asset/book/service/: IFurniture_bookService.java  IFurniture_books_receiveService.java  IFurniture_books_repairService.java  IFurniture_books_scrapService.java  IFurniture_books_typeService.java
src/main/java/com/ossjk/asset/book/vo/: Furniture_bookVo.java  Furniture_books_receiveVo.java  Furniture_books_repairVo.java  Furniture_books_scrapVo.java
src/main/java/com/ossjk/asset/car/controller/: CarController.java  Car_receiveController.java  Car_repairController.java  Car_scrapController.java  Car_typeController.java
src/main/java/com/ossjk/asset/car/entity/: Car.java  Car_receive.java  Car_repair.java  Car_scrap.java  Car_type.java
src/main/java/com/ossjk/asset/car/mapper/: CarMapper.java  Car_receiveMapper.java  Car_repairMapper.java  Car_scrapMapper.java  Car_typeMapper.java
src/main/java/com/ossjk/asset/car/service/: ICarService.java  ICar_receiveService.java  ICar_repairService.java  ICar_scrapService.java  ICar_typeService.java
src/main/java/com/ossjk/asset/car/vo/: CarVo.java  Car_receiveVo.java  Car_repairVo.java  Car_scrapVo.java
src/main/java/com/ossjk/asset/common/mybatis/: CommonMetaObjectHandler.java
src/main/java/com/ossjk/asset/common/util/: CommonMethod.java  CommonUtil.java  Constant.java  CryptoUtils.java  ReflectUtil.java  StringUtil.java
src/main/java/com/ossjk/asset/common/vo/: DwzPageBean.java  DwzResultBean.java  ZtreeBean.java
src/main/java/com/ossjk/asset/config/mvc/: MvcConfiguration.java
src/main/java/com/ossjk/asset/config/mybatis/: MybatisConfig.java  TransactionAopConfig.java
src/main/java/com/ossjk/asset/device/controller/: DeviceController.java  Device_receiveController.java  (+3 more)
src/main/java/com/ossjk/asset/generatorSqlmapCustom/: MpGenerator.java
src/main/java/com/ossjk/asset/shiro/: AuthRealm.java  ShiroConfiguration.java
src/main/resources/: application.yml  druid.properties  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  logoutConfirm.jsp  noAuthConfirm.jsp  timeoutConfirm.jsp
src/main/webapp/WEB-INF/page/book/furniture_book/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/book/furniture_books_receive/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/book/furniture_books_repair/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/book/furniture_books_scrap/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/book/furniture_books_type/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/car/car/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/car/car_receive/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/car/car_repair/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/car/car_scrap/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/car/car_type/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/device/device/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/device/device_receive/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/device/device_repair/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/device/device_scrap/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/device/device_type/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/house/house/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/house/house_receive/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/inc/: dwz.jsp  pageBar.jsp  pageForm.jsp  taglib.jsp
src/main/webapp/WEB-INF/page/land/land/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/land/land_receive/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/system/code_rule/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/system/dictionary/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/system/organization/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/system/permission/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/system/role/: authorize.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/system/role_permission/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/page/system/user/: edit.jsp  list.jsp
src/main/webapp/statics/js/: operation.js
(+122 files in other folders)
